# worldfunclub

./: README.md  pubspec.yaml  template.txt
android/app/: build.gradle  di.gradle  mob.gradle  proguard-rules.pro  worldfunclub.jks
android/app/libs/: scan-debug.aar  scan-release.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ds/worldfunclub/: Update.java  WebViewActivity.kt
android/app/src/main/java/com/ds/worldfunclub/app/: AppConfiguration.java  PubFunction.java
android/app/src/main/java/com/ds/worldfunclub/base/: AutoCopy.java  BaseActivity.java  BaseFragment.java  BindingDelegate2.java  BindingDelegateWithEventObject.java  DataBindingAdapter.java  FooterTextDelegate.java  IDelegateAdapter.java  MultiTypeAdapter.java  PhotoFromPhotoAlbum.java
android/app/src/main/java/com/ds/worldfunclub/di/: ActivityScope.java  FragmentScope.java
android/app/src/main/java/com/ds/worldfunclub/responsebean/: ActiveBean.java  AddressArea.java  AddressAreaWrap.java  AddressData.java  BalancePayAuthBean.java  BankListBean.java  BannerData.java  BaseResponse.java  CartData.java  CartData2.java  CategoryGoods.java  CollectListBean.java  CommentData.java  CreateOrderResp.java  DefaultAddress.java  DiscountGoods.java  DiscountList.java  ExpressBean.java  Footpoint.java  GoodsArr.java  GoodsArr2.java  GoodsCouponData.java  GoodsDetailsResp.java  GoodsDetailsResp2.java  GoodsDetailsResp3.java  HomeCategory.java  LoginInfo.java  MainEntry.java  MainSeckill.java  MessageData.java  OrderDetailsBean.java  OrderList.java  OrderState.java  Pingjia.java  ScanInfoBean.java  SearchGoodsData.java  SendSMSCode.java  ShopBalance.java  SkuData.java  SplashImageData.java  (+4 more)
android/app/src/main/java/com/ds/worldfunclub/room/: LoginInfoEntry.java
android/app/src/main/java/com/ds/worldfunclub/validate/: ValidateArgs.java
android/app/src/main/java/com/ds/worldfunclub/widget/: FlowLayout.java  GridViewForScroll.java  RevealAnimation.java
android/app/src/main/java/com/ds/worldfunclub/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
android/app/src/main/kotlin/com/ds/worldfunclub/: DateUtil.kt  LocalPlugin.kt  MainActivity.kt  PayExtension.kt  StaticComponent.kt
android/app/src/main/kotlin/com/ds/worldfunclub/app/: App.kt  DebugTool.kt  RouteRecord.kt  SharedElementHelper.kt
android/app/src/main/kotlin/com/ds/worldfunclub/base/: BaseModel.kt  Extensions.kt  GlobalStyle.kt  RefreshListener.kt  Upload2Model.kt  WebViewExt.kt
android/app/src/main/kotlin/com/ds/worldfunclub/network/: Api.kt  ApiImpl.kt  ApiImplV2.kt
android/app/src/main/kotlin/com/ds/worldfunclub/responsebean/: CodeBarWrapper.kt  DelicacyGoodsInfo.kt  LiveBuy.kt  ResponseCode.kt
android/app/src/main/kotlin/com/ds/worldfunclub/ui/: EventCallback.kt
android/app/src/main/kotlin/com/ds/worldfunclub/validate/: ValidateBean.kt
android/app/src/main/kotlin/com/ds/worldfunclub/viewmodel/: AboutModel.kt  AccountAndSecurityModel.kt  AddBankCardModel.kt  AddCardImageModel.kt  AddCardOfBankModel.kt  AftermarketModel.kt  BalanceModel.kt  BindPhoneModel.kt  BrandSelectionModel.kt  BusinessBackgroundModel.kt  CartModel.kt  CasualDetailsModel.kt  CasualHomeModel.kt  CasualShopModel.kt  CategoryGoodsLastModel.kt  CategoryLastFragmentModel.kt  CitySelectorModel.kt  ClubFragmentModel.kt  CommonUserContactAddModel.kt  CommonUserContactModel.kt  DelicacyCommitModel.kt  DelicicyDetailsModel.kt  EvaluationModel.kt  ExpressModel.kt  GetCouponModel.kt  GoodsCategoryModel.kt  GoodsDetailsModel.kt  HotelDetailsModel.kt  HotelHomeModel.kt  (+57 more)
android/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
android/app/src/main/res/color/: selector_address_picker_color.xml  selector_bottom_bar_text.xml  selector_color_prop_item.xml  selector_discount_color.xml  selector_express_color.xml  selector_pingjia_flows.xml
android/app/src/main/res/drawable/: cart_add.xml  cart_count.xml  cart_sub.xml  club.xml  club_copy_text.xml  club_shared.xml  delicacy_buynow.xml  delicacy_commit_btn.xml  delicacy_details_sq.xml  express_0.xml  express_1.xml  home.xml  home_progress.xml  ic_baseline_done_24.xml  ic_cart_add.xml  ic_cart_add_def.xml  ic_cart_add_sel.xml  ic_cart_sub.xml  ic_cart_sub_def.xml  ic_cart_sub_sel.xml  ic_cart_vip_bound.xml  ic_club_sel.xml  ic_disable_cart_item.xml  ic_home_def.xml  ic_home_sel.xml  ic_mine_def.xml  ic_mine_sel.xml  ic_quanyi_def.xml  ic_quanyi_sel.xml  ic_scan.xml  ic_selected_def.xml  ic_theme.xml  ic_vip_def.xml  ic_vip_sel.xml  indicator.xml  item_evaluation_empty_bg.xml  launch_background.xml  layer_bad_image.xml  mine.xml  pay_success_circual_bar.xml  (+129 more)
android/app/src/main/res/layout/: activity_about_us.xml  activity_account_security.xml  activity_active_entry_0.xml  activity_active_entry_1.xml  activity_active_entry_2.xml  activity_active_entry_3.xml  activity_active_entry_4.xml  activity_add_bank_card_busi.xml  activity_add_card_image.xml  activity_add_card_of_bank.xml  activity_aftermarket.xml  activity_balance.xml  activity_bind_phone.xml  activity_business_background.xml  activity_cart.xml  activity_casual.xml  activity_casual_details.xml  activity_casual_list.xml  activity_category_level_last.xml  activity_city_select.xml  activity_commonly_used_contact.xml  activity_commonly_used_contact_add.xml  activity_delicacy.xml  activity_delicacy_child.xml  activity_delicacy_commit.xml  activity_delicicy_details.xml  activity_evaluation.xml  activity_express.xml  activity_get_coupon.xml  activity_goods_category.xml  activity_goods_category_2.xml  activity_goods_details.xml  activity_goods_pingjia_details.xml  activity_hotal_list.xml  activity_hotal_search.xml  activity_hotel_commit.xml  activity_hotel_details.xml  activity_hotel_home.xml  activity_image_selected.xml  activity_invitation_code.xml  (+153 more)
android/app/src/main/res/menu/: capture.xml  menu_busi.xml  menu_self_info_content_toolbar.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider.xml
android/app/src/profile/: AndroidManifest.xml
(+568 files in other folders)
