<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.SigninModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:background="@mipmap/ic_sigin_bg3"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFF4F4F4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="77dp"
            android:background="@drawable/shape_signin_gold">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="12dp"
                android:src="@mipmap/ic_gold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:text="100币"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="132dp"
            android:layout_marginEnd="14dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/shape_white_card"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="09"
                        android:textColor="#FF333333"
                        android:textSize="39sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周二"
                            android:textColor="#FF333333" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="七月 2020"
                            android:textColor="#FFAAAAAA" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="1天"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2天"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="3天"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="4天"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="5天"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="6天"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="7天"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="7dp"
                        android:gravity="center_vertical">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/selector_sign_don" />

                        <View
                            android:layout_width="32dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="3dp"
                            android:background="#FF000000" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/selector_sign_don" />

                        <View
                            android:layout_width="37dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="3dp"
                            android:background="#FF000000" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/selector_sign_don" />

                        <View
                            android:layout_width="41dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="3dp"
                            android:background="#FF000000" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/selector_sign_don" />

                        <View
                            android:layout_width="39dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="3dp"
                            android:background="#FF000000" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/selector_sign_don" />

                        <View
                            android:layout_width="39dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="3dp"
                            android:background="#FF000000" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/selector_sign_don" />

                        <View
                            android:layout_width="36dp"
                            android:layout_height="1dp"
                            android:layout_marginEnd="3dp"
                            android:background="#FF000000" />


                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="21dp"
                            android:src="@mipmap/ic_mpkg" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_signin_btn"
                    android:gravity="center"
                    android:text="立即签到"
                    android:textColor="#FFF"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到规则"
                        android:textColor="#FFAAAAAA"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="4dp"
                        android:src="@mipmap/ic_guize" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_white_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:text="补签任务"
                    android:textColor="#FF333333" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="71dp"
            android:src="@mipmap/ic_sign_persion" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="14dp"
            android:src="@mipmap/ic_build" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="78dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:src="@mipmap/ic_fav_goods_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已连续签到"
                    android:textColor="#FFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="158"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天"
                    android:textColor="#FFF" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp" android:paddingBottom="14dp"
            android:layout_marginTop="32dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finishAfterTransition()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"  android:transitionName="@string/tran_app_title"
                android:layout_centerVertical="true"
                android:text="签到领钱"
                android:textColor="#FFF"
                android:textSize="16sp" />


        </RelativeLayout>

    </RelativeLayout>
</layout>