<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.GoodsDetailsModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp" android:layout_weight="1">
                   <androidx.core.widget.NestedScrollView
                       android:id="@+id/scroller"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="#FFF"
                           android:focusable="true"
                           android:focusableInTouchMode="true"
                           android:orientation="vertical">


                           <FrameLayout
                               android:layout_width="match_parent"
                               android:layout_height="375dp">

                               <androidx.viewpager.widget.ViewPager
                                   android:id="@+id/banner"
                                   adapter="@{vm.bannerAdapter}"
                                   android:layout_width="match_parent"
                                   android:layout_height="375dp"
                                   android:focusable="true"
                                   android:focusableInTouchMode="true"
                                   android:orientation="horizontal"
                                   android:transitionName="@string/tran_goods_details_banner" />

                               <!--                            <androidx.recyclerview.widget.RecyclerView-->
                               <!--                                adapter="@{vm.bannerBean}"-->
                               <!--                                android:layout_width="wrap_content"-->
                               <!--                                android:layout_height="wrap_content"-->
                               <!--                                android:layout_gravity="end|bottom"-->
                               <!--                                android:layout_marginBottom="6dp"-->
                               <!--                                android:orientation="horizontal"-->
                               <!--                                android:paddingStart="18dp"-->
                               <!--                                android:paddingEnd="18dp"-->
                               <!--                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical">

                                   <FrameLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content" />

                                   <FrameLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content">

                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="wrap_content"
                                           android:layout_marginStart="14dp"
                                           android:layout_marginTop="8dp"
                                           android:onClick="@{()->ac.finishAfterTransition()}"
                                           android:src="@mipmap/ic_back3" />

                                       <ImageView
                                           android:layout_width="30dp"
                                           android:layout_height="30dp"
                                           android:layout_gravity="end"
                                           android:layout_marginTop="8dp"
                                           android:layout_marginEnd="14dp"

                                           android:src="@mipmap/ic_shared2" />
                                   </FrameLayout>
                               </LinearLayout>
                           </FrameLayout>


                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="54dp"
                               android:background="#FFE33542">

                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginStart="14dp">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@string/yuan"
                                       android:textColor="#FFF"
                                       android:textSize="14sp" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@{vm.goodsPrice}"
                                       android:textColor="#FFF"
                                       android:textSize="30sp"
                                       android:transitionName="@string/tran_goods_details_price" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="8dp"
                                       android:textColor="#FFF"
                                       android:transitionName="@string/tran_goods_details_origin_price"
                                       android:visibility="@{vm.discount !=null ?View.GONE:View.VISIBLE}" />
                               </LinearLayout>

                               <LinearLayout
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   android:layout_marginTop="6dp"
                                   android:layout_marginEnd="14dp"
                                   android:layout_marginBottom="6dp"
                                   android:layout_weight="1"
                                   android:gravity="end"
                                   android:orientation="vertical">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="限时爆款"
                                       android:textColor="#FFF"
                                       android:visibility="@{vm.discount ==null ?View.INVISIBLE:View.VISIBLE}" />

                                   <LinearLayout
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content">

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:text="@{vm.discountTimeText}"
                                           android:textColor="#FFF"
                                           android:visibility="@{vm.discount ==null ?View.GONE:View.VISIBLE}">

                                       </TextView>

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginStart="3dp"
                                           android:background="@drawable/shape_has_sale"
                                           android:text="@{@string/has_sale+vm.hasSale+@string/jian}"
                                           android:textColor="#FFE33542">

                                       </TextView>
                                   </LinearLayout>
                               </LinearLayout>

                           </LinearLayout>

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginStart="14dp"
                               android:layout_marginTop="20dp"
                               android:layout_marginEnd="14dp"
                               android:text="@{vm.goodsName}"
                               android:textColor="#FF333333"
                               android:textSize="16sp"
                               android:transitionName="@string/tran_goods_details_goods_name" />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="42dp"
                               android:layout_marginTop="8dp">

                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginStart="14dp"
                                   android:layout_marginEnd="14dp">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@string/yuan"
                                       android:textColor="#FFE33542"
                                       android:textSize="14sp" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@{vm.goodsPrice}"
                                       android:textColor="#FFE33542"
                                       android:textSize="28sp"
                                       android:transitionName="@string/tran_goods_details_price" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="8dp"
                                       android:transitionName="@string/tran_goods_details_origin_price" />

                                   <View
                                       android:layout_width="0dp"
                                       android:layout_height="0dp"
                                       android:layout_weight="1" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="8dp"
                                       android:text="@{@string/has_sale+vm.hasSale+@string/jian}" />
                               </LinearLayout>


                           </LinearLayout>


                           <View
                               android:layout_width="match_parent"
                               android:layout_height="8dp"
                               android:background="#F8F8F8" />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:onClick="@{()->vm.selectCoupon()}"
                                   android:visibility="@{!TextUtils.isEmpty(vm.goodsCouponText) ?View.VISIBLE:View.GONE}">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:paddingStart="14dp"
                                       android:paddingTop="14dp"
                                       android:paddingEnd="20dp"
                                       android:paddingBottom="12dp"
                                       android:text="优惠"
                                       android:textColor="#FF999999" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@{vm.goodsCouponText}"
                                       android:textColor="#E33541" />

                                   <!--                                <TextView-->
                                   <!--                                    android:layout_width="wrap_content"-->
                                   <!--                                    android:layout_height="wrap_content"-->
                                   <!--                                    android:text="$5"-->
                                   <!--                                    android:textColor="#FFE33542" />-->
                               </LinearLayout>

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:visibility="@{vm.services.length()>0?View.VISIBLE:View.GONE}">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:paddingStart="14dp"
                                       android:paddingTop="12dp"
                                       android:paddingEnd="20dp"
                                       android:paddingBottom="14dp"
                                       android:text="保障"
                                       android:textColor="#FF999999" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@{vm.services}"
                                       android:textColor="#FF333333" />
                               </LinearLayout>

                           </LinearLayout>

                           <View
                               android:layout_width="match_parent"
                               android:layout_height="8dp"
                               android:background="#F8F8F8" />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:onClick="@{()->vm.selectProp(0)}"
                               android:orientation="vertical">

                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:visibility="@{TextUtils.isEmpty(vm.hasSelectedPropName)?View.GONE:View.VISIBLE }">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:paddingStart="14dp"
                                       android:paddingTop="14dp"
                                       android:paddingEnd="20dp"
                                       android:paddingBottom="12dp"
                                       android:text="已选"
                                       android:textColor="#FF999999" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@{vm.hasSelectedPropName}"
                                       android:textColor="#FF333333" />

                               </LinearLayout>

                               <!--                        <LinearLayout-->
                               <!--                            android:layout_width="match_parent"-->
                               <!--                            android:layout_height="wrap_content"-->
                               <!--                            android:visibility="visible">-->

                               <!--                            <TextView-->
                               <!--                                android:layout_width="wrap_content"-->
                               <!--                                android:layout_height="wrap_content"-->
                               <!--                                android:paddingStart="14dp"-->
                               <!--                                android:paddingTop="12dp"-->
                               <!--                                android:paddingEnd="20dp"-->
                               <!--                                android:paddingBottom="14dp"-->
                               <!--                                android:text="配送"-->
                               <!--                                android:textColor="#FF999999" />-->

                               <!--                            <TextView-->
                               <!--                                android:layout_width="wrap_content"-->
                               <!--                                android:layout_height="wrap_content"-->
                               <!--                                android:text="至   吉林省   长春市"-->
                               <!--                                android:textColor="#FF333333" />-->


                               <!--                        </LinearLayout>-->

                           </LinearLayout>

                           <View
                               android:id="@+id/tagGoodsEnd"
                               android:layout_width="match_parent"
                               android:layout_height="8dp"
                               android:background="#F8F8F8" />


                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:visibility='@{vm.goodsPingjiaCount.equals( "0")?View.GONE:View.VISIBLE}'>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:padding="14dp"
                                   android:text='@{@string/goodsPingjia+"("+vm.goodsPingjiaCount+")"}'
                                   android:textColor="#FF333333"
                                   android:textSize="16sp" />

                               <androidx.recyclerview.widget.RecyclerView
                                   adapter="@{vm.goodsPingjia}"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:orientation="vertical"
                                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                           </LinearLayout>

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginTop="20dp"
                               android:layout_marginBottom="20dp"
                               android:background="@drawable/shape_pingjia_bound"
                               android:onClick="@{()->vm.showDetails()}"
                               android:text="查看全部评价"
                               android:textColor="#FF333333"
                               android:textSize="14sp"
                               android:visibility='@{vm.goodsPingjiaCount.equals( "0")?View.GONE:View.VISIBLE}' />

                           <View
                               android:id="@+id/tagPinglun"
                               android:layout_width="match_parent"
                               android:layout_height="8dp"
                               android:background="#f5f5f5" />

                           <LinearLayout android:visibility="gone"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               >

                               <ImageView
                                   android:layout_width="55dp"
                                   android:layout_height="55dp"
                                   android:layout_marginStart="10dp"
                                   android:layout_marginTop="9dp"
                                   android:layout_marginBottom="6dp"
                                   android:src="@mipmap/ic_shop_cion">

                               </ImageView>

                               <LinearLayout
                                   android:layout_width="0dp"
                                   android:layout_height="match_parent"
                                   android:layout_marginStart="6dp"
                                   android:layout_weight="1"
                                   android:gravity="center_vertical"
                                   android:orientation="vertical">

                                   <LinearLayout
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:gravity="center_vertical">

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:text="我是全村的希望"
                                           android:textColor="#333333"
                                           android:textSize="15sp" />

                                       <TextView
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginStart="8dp"
                                           android:background="@drawable/shape_ziying_bound"
                                           android:text="自营"
                                           android:textColor="#FFF"
                                           android:textSize="10sp" />
                                   </LinearLayout>

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_marginTop="8dp"
                                       android:text="在售商品7件" />

                               </LinearLayout>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginEnd="10dp"
                                   android:text="进入店铺"
                                   android:textColor="#FFE33542"
                                   android:textSize="15sp" />

                               <ImageView
                                   android:layout_width="9dp"
                                   android:layout_height="16dp"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginEnd="14dp"
                                   android:src="@mipmap/ic_next2" />
                           </LinearLayout>

                           <View android:visibility="gone"
                               android:layout_width="match_parent"
                               android:layout_height="8dp"
                               android:background="#f5f5f5" />

                           <!--                    <LinearLayout-->
                           <!--                        android:layout_width="match_parent"-->
                           <!--                        android:layout_height="wrap_content"-->
                           <!--                        android:orientation="vertical">-->

                           <!--                        <TextView-->
                           <!--                            android:layout_width="wrap_content"-->
                           <!--                            android:layout_height="wrap_content"-->
                           <!--                            android:padding="14dp"-->
                           <!--                            android:text="猜你喜欢"-->
                           <!--                            android:textColor="#FF333333"-->
                           <!--                            android:textSize="16sp" />-->

                           <!--                        <androidx.recyclerview.widget.RecyclerView-->
                           <!--                            android:layout_width="match_parent"-->
                           <!--                            android:layout_height="168dp" />-->


                           <!--                    </LinearLayout>-->

                           <FrameLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:layout_margin="20dp"
                                   android:text="图文详情"
                                   android:textColor="#FF333333" />
                           </FrameLayout>

                           <RelativeLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <WebView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   tools:ignore="WebViewLayout" />
                           </RelativeLayout>

                           <LinearLayout android:visibility="gone"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:gravity="center"
                               android:paddingTop="20dp"
                               android:paddingBottom="14dp">

                               <ImageView
                                   android:layout_width="14dp"
                                   android:layout_height="14dp"
                                   android:src="@mipmap/ic_fav3" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_marginStart="4dp"
                                   android:text="猜你喜欢"
                                   android:textColor="#FF999999"
                                   android:textSize="16sp" />
                           </LinearLayout>

                           <androidx.recyclerview.widget.RecyclerView
                               adapter="@{vm.youLikeAdapter}"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical"
                               android:paddingStart="10.5dp"
                               android:paddingEnd="10.5dp"
                               app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                               app:spanCount="2" />
                       </LinearLayout>
                   </androidx.core.widget.NestedScrollView>
               </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#FFF"
                    android:elevation="4dp"
                    android:translationZ="4dp">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="@{()->vm.collection()}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/selector_fav" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="收藏"
                            android:textColor="#333333"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_msg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="客服"
                            android:textColor="#333333"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:onClick="@{()->vm.cart()}"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/ic_cert" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="购物车"
                            android:textColor="#333333"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#000"
                        android:gravity="center"
                        android:onClick="@{()->vm.selectProp(1)}"
                        android:text="加入购物车"
                        android:textColor="#FFF"
                        android:textSize="16sp" />
                    <!--                    android:onClick="@{()->vm.buyNow()}"-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFE33542"
                        android:gravity="center"
                        android:onClick="@{()->vm.selectProp(2)}"
                        android:text="立即购买"
                        android:textColor="#FFF"
                        android:textSize="16sp"
                        android:visibility="@{vm.canBuy?View.VISIBLE:View.GONE}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="27dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="22dp"
                        android:layout_marginBottom="14dp"
                        android:onClick="@{()->ac.finishAfterTransition() }"
                        android:padding="4dp"
                        android:src="@mipmap/ic_back2" />

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="22dp"
                        android:layout_marginBottom="14dp"

                        android:padding="4dp"
                        android:src="@mipmap/ic_shared" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/goodsTabs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        app:tabIndicatorColor="#FFE33542"
                        app:tabIndicatorFullWidth="false"
                        app:tabMode="fixed">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="评价" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详情" />
                    </com.google.android.material.tabs.TabLayout>
                </FrameLayout>


            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>