<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.LoginModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                status="@{ac}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_marginTop="145dp">

                <ImageView
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_splash_l" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_splash_r" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                status="@{ac}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF" />

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="40dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:onClick="@{()->vm.withoutLogin()}"-->
<!--                android:padding="4dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="跳过，看看好商品"-->
<!--                    android:textColor="#AAAAAA"-->
<!--                    android:textSize="13sp" />-->

<!--                <ImageView-->
<!--                    android:layout_width="6.5dp"-->
<!--                    android:layout_height="11.5dp"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:src="@mipmap/ic_next" />-->
<!--            </LinearLayout>-->

            <ImageView android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="8dp"
                android:src="@mipmap/ic_icon_large" />

            <TextView android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="11dp"
                android:text="Hi 你好"
                android:textColor="#FF354D"
                android:textSize="26.5sp"
                android:textStyle="bold" />

            <TextView android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="环球途乐会欢迎您"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginStart="22.5dp"
                android:layout_marginEnd="22.5dp"
                android:layout_marginBottom="15dp"
                android:background="#1AAD19"
                android:gravity="center"
                android:onClick="@{()->vm.loginWechat()}">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="18.5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_login_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信一键登录"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="70dp"
                android:gravity="center" android:onClick="@{(v)->vm.loginPhone(v)}"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="手机号码登录"
                    android:id="@+id/phone"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="6.5dp"
                    android:layout_height="11.5dp"
                    android:src="@mipmap/ic_next" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已阅读并同意"
                    android:textColor="#AAAAAA"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《环球途乐会用户协议》"
                    android:textColor="#4E93E2"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textColor="#AAAAAA"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《环球途乐会用户隐私政策》"
                    android:textColor="#4E93E2"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>