<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.WithdrawModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            status="@{ac}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FFF"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finish()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="提现"
                android:textColor="#333333"
                android:textSize="16sp"
                android:transitionName="@string/tran_app_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:onClick="@{()->vm.record()}"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                android:text="提现记录"
                android:textColor="#AAAAAA"
                android:textSize="13sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:orientation="vertical">


                <LinearLayout android:onClick="@{()->vm.addCard()}"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="#FFF"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/vector_add_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请添加银行卡"
                        android:textColor="#E33542"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="11dp"
                        android:layout_marginEnd="12dp"
                        android:src="@mipmap/ic_next" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout android:onClick="@{()->vm.changeSelected(-1)}"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="#FFF"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginEnd="10dp"
                            android:src="@mipmap/ic_withdraw_wechat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="微信"
                            android:textColor="#333333"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <FrameLayout
                            check="@{vm.pos ==-1}"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/shape_check_default">

                            <ImageView android:visibility="@{vm.pos ==-1 ?View.VISIBLE:View.GONE}"
                                android:id="@+id/checked"
                                android:layout_width="10dp"
                                android:layout_height="8dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_withdraw_check" />
                        </FrameLayout>

                    </LinearLayout>
                </FrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{vm.adapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="470dp"

                    android:background="@drawable/shape_white_card2_plus"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="17dp"
                        android:text="提现金额"
                        android:textColor="#323232"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥"
                            android:textColor="#999999"
                            android:textSize="25sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6.5dp"
                            android:background="@null"
                            android:padding="0dp" android:inputType="number"
                            android:text="@={vm.money}" android:hint="0.00"
                            android:textColor="#999999"
                            android:textSize="44sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="12dp"
                        android:background="#E5E5E5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="12sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可提现金额¥1000.00"
                            android:textColor="#999999"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全部提现"
                            android:textColor="#1888EE"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView android:onClick="@{()->vm.commit()}"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/shape_withdraw_commit"
                        android:gravity="center"
                        android:text="提现"
                        android:textColor="#666666"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>