<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin">

    <data>

        <import type="com.ds.worldfunclub.base.GlobalStyle" />

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.MainModel" />
    </data>


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBottomBarBackground"
                android:elevation="4dp"
                android:translationZ="4dp"
                android:visibility="@{vm.style==GlobalStyle.MaterialDesign?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(0)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==0}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/home" />

                    <TextView
                        selectView="@{vm.pos==0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="首页"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp"
                        skin:enable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(1)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==1}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/vip" />

                    <TextView
                        selectView="@{vm.pos==1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="会员"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(2)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==2}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/quanyi" />

                    <TextView
                        selectView="@{vm.pos==2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="乐活"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(3)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==3}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/club" />

                    <TextView

                        selectView="@{vm.pos==3}"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="社区"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp" />

                </LinearLayout>

                <!--            <LinearLayout-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_weight="1"-->
                <!--                android:gravity="center_horizontal"-->
                <!--                android:onClick="@{()->vm.onBottomTap(4)}"-->
                <!--                android:orientation="vertical">-->

                <!--                <ImageView-->
                <!--                    selectImg="@{vm.pos==4}"-->
                <!--                    android:layout_width="24dp"-->
                <!--                    android:layout_height="24dp"-->
                <!--                    android:layout_marginTop="4dp"-->
                <!--                    android:src="@drawable/mine" />-->

                <!--                <TextView-->
                <!--                    selectView="@{vm.pos==4}"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="4dp"-->
                <!--                    android:layout_marginBottom="4dp"-->
                <!--                    android:text="我的"-->
                <!--                    android:textColor="@color/selector_bottom_bar_text"-->
                <!--                    android:textSize="10sp" />-->

                <!--            </LinearLayout>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBottomBarBackground"
                android:visibility="@{vm.style==GlobalStyle.Default?View.VISIBLE:View.GONE}">

                <LinearLayout
                    android:layout_width="0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(0)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==0}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/home" />

                    <TextView
                        selectView="@{vm.pos==0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="首页"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp"
                        skin:enable="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(1)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==1}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/vip" />

                    <TextView
                        selectView="@{vm.pos==1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="会员"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(2)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==2}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/quanyi" />

                    <TextView
                        selectView="@{vm.pos==2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="乐活"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(3)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==3}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/club" />

                    <TextView

                        selectView="@{vm.pos==3}"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="社区"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->vm.onBottomTap(4)}"
                    android:orientation="vertical">

                    <ImageView
                        selectImg="@{vm.pos==4}"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/mine" />

                    <TextView
                        selectView="@{vm.pos==4}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="我的"
                        android:textColor="@color/selector_bottom_bar_text"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent" android:visibility="@{vm.style==GlobalStyle.MaterialDesign?View.VISIBLE:View.GONE}"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <fragment
                android:id="@+id/fragment"
                android:name="com.ds.worldfunclub.ui.fragment.home.MineFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.navigation.NavigationView>


    </androidx.drawerlayout.widget.DrawerLayout>


</layout>