<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.CartModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" status="@{ac}"
                android:background="#FFF" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="#FFF"
                android:paddingBottom="14dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:onClick="@{()->ac.finish()}"
                    android:padding="8dp"
                    android:src="@mipmap/ic_back2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="购物车"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="4dp" android:onClick="@{()->vm.onEdited()}"
                    android:text="@{vm.editable?@string/finish:@string/edit}"
                    android:textColor="#999999"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FFE7E9">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/ic_cart_vip_bound"
                android:gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/ic_vip2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="途乐会员"
                    android:textColor="#FFF"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开通途乐会会员,购物每年帮您省"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥19999"
                android:textColor="#E33542"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:background="#F8BEC3"
                android:gravity="center"
                android:text="立即开通"
                android:textColor="#E33542"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{vm.cartAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" loadMore="@{vm}"
                    android:orientation="vertical"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/ic_cart_don_2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:text="为你推荐" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:background="@drawable/ic_cart_don_2" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="10.5dp"
                    android:paddingEnd="10.5dp" adapter="@{vm.youLikeAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            android:gravity="center_vertical">

            <LinearLayout  android:gravity="center_vertical"
                android:layout_width="wrap_content" android:onClick="@{()->vm.selectedAllChange()}"
                android:layout_height="match_parent">
                <ImageView selectImg="@{vm.selectedAll}"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/selector_select_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全选"
                    android:textColor="#333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout android:visibility="@{vm.editable?View.GONE:View.VISIBLE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="#E33542"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.allPrices}"
                        android:textColor="#E33542"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已减"
                        android:textColor="#AAAAAA"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0.00"
                        android:textColor="#E33542"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="2dp"
                        android:text="优惠明细"
                        android:textColor="#E33542"
                        android:textSize="9sp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="5dp"
                        android:src="@mipmap/ic_expand2" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:onClick="@{()->vm.onEditFinish()}"
                android:background="@drawable/shape_cart_commit"
                android:text='@{(vm.editable?@string/delete:@string/toPay)+"("+vm.selectedGoodsCount+")"}'
                android:textColor="#FFF" android:layout_marginEnd="8dp"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</layout>