<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.MyCouponModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <FrameLayout
            status="@{ac}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FFF"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finish()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的优惠券"
                android:textColor="#333333"
                android:textSize="16sp"
                android:transitionName="@string/tran_app_title" />


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            app:tabIndicatorColor="#FF354D"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="125dp"
            app:tabMinWidth="125dp"
            app:tabSelectedTextColor="#FF354D">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未使用(3)" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已使用(3)" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已失效(3)" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{vm.adapter}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="14dp"
            android:paddingTop="10dp"
            android:paddingEnd="14dp"
            android:paddingBottom="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</layout>