<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin">

    <data>


        <import type="android.view.View" />

        <variable
            name="ac"
            type="com.ds.worldfunclub.ui.activity.order.PayOrderActivity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.PayOrderModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        skin:enable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="途乐会收银台"
                app:titleTextColor="@color/colorToolbarText"
                skin:enable="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan"
                    android:textColor="@color/colorRefreshIndicator"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{ac.pay.split("\\.")[0]}'
                    android:textColor="@color/colorRefreshIndicator"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"."+ac.pay.split("\\.")[1]}'
                    android:textColor="@color/colorRefreshIndicator"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/shape_white_card"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="支付方式" />

            <LinearLayout android:onClick="@{()->vm.clickPayType(1)}"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/ic_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="微信支付"
                    android:textColor="#333333" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView  selectImg="@{1 == vm.selectPayType}"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/selector_select_address" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="45dp"
                android:background="#F5F5F5" />

            <LinearLayout android:onClick="@{()->vm.clickPayType(2)}"
                android:layout_width="match_parent" android:visibility="gone"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/ic_tangzhu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="支付宝"
                    android:textColor="#333333" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    selectImg="@{2 == vm.selectPayType}"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/selector_select_address" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="45dp"
                android:background="#F5F5F5" />

            <LinearLayout android:onClick="@{()->vm.clickPayType(3)}"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@mipmap/ic_app_pay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="途乐币"
                    android:textColor="#333333" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView selectImg="@{3 == vm.selectPayType}"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/selector_select_address" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_weight="1"/>

        <TextView android:onClick="@{()->vm.pay()}"
            android:layout_width="match_parent"  android:layout_marginBottom="32dp"
            android:layout_height="42dp" android:layout_marginStart="14dp" android:layout_marginEnd="14dp"
            android:background="@drawable/shape_pay_text"
            android:gravity="center"
            android:text="去支付"
            android:textColor="#FFF"
            android:textSize="16sp" />

    </LinearLayout>
</layout>