<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin">

    <data>

        <import type="com.ds.worldfunclub.base.GlobalStyle" />

        <import type="android.view.View" />

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.SelfInfoContentModel" />

    </data>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:background="#F5F5F5"-->
    <!--        android:orientation="vertical">-->

    <!--        <FrameLayout-->
    <!--            status="@{ac}"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#FFF" />-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="46dp"-->
    <!--            android:background="#FFF"-->
    <!--            android:paddingBottom="14dp">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        skin:enable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.style == GlobalStyle.MaterialDesign?View.VISIBLE:View.GONE}">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolbar"
                app:menu="@menu/menu_self_info_content_toolbar"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="个人简介"
                app:titleTextColor="@color/colorToolbarText"
                skin:enable="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            status="@{ac}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:visibility="@{vm.style == GlobalStyle.Default?View.VISIBLE:View.GONE}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorToolbar"
            android:paddingBottom="14dp"
            android:visibility="@{vm.style == GlobalStyle.Default?View.VISIBLE:View.GONE}"
            skin:enable="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finish()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="个人简介"
                android:textColor="#333333"
                android:textSize="16sp"
                android:transitionName="@string/tran_app_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:padding="2dp"
                android:text="保存"
                android:textColor="#333333"
                android:textSize="13sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingTop="14dp"
            android:paddingEnd="14dp"
            android:paddingBottom="14dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请填写个人简介"
                android:textColor="#333333"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>
</layout>