<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->

<!--        <variable-->
<!--            name="ac"-->
<!--            type="android.app.Activity" />-->

<!--        <variable-->
<!--            name="vm"-->
<!--            type="com.ds.worldfunclub.viewmodel.SelectedAddressModel" />-->
<!--    </data>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

<!--            <FrameLayout-->
<!--                status="@{ac}"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="#FFF" />-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="46dp"-->
<!--                android:background="#FFF"-->
<!--                android:paddingBottom="14dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="26dp"-->
<!--                    android:layout_height="34dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:onClick="@{()->ac.finish()}"-->
<!--                    android:padding="8dp"-->
<!--                    android:src="@mipmap/ic_back2" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:text="收货地址"-->
<!--                    android:textColor="#333333"-->
<!--                    android:textSize="16sp" />-->


<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            adapter="@{vm.addressAdapter}"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="14dp"-->
<!--            android:layout_marginTop="14dp"-->
<!--            android:layout_marginEnd="14dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@mipmap/ic_receive_address"-->
<!--            android:gravity="center"-->
<!--            android:onClick="@{()->vm.addAddress()}"-->
<!--            android:text="添加收货地址"-->
<!--            android:textColor="#FFF"-->
<!--            android:textSize="16sp" />-->

    </LinearLayout>
</layout>