<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin">

    <data>

        <import type="com.ds.worldfunclub.base.GlobalStyle" />

        <import type="android.view.View" />

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.SettingsModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        android:orientation="vertical"
        skin:enable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.style == GlobalStyle.MaterialDesign?View.VISIBLE:View.GONE}">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolbar"

                app:title="设置"
                app:titleTextColor="@color/colorToolbarText"
                skin:enable="true" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            status="@{ac}"  android:visibility="@{vm.style == GlobalStyle.Default?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorToolbar"
            android:paddingBottom="14dp"
            android:visibility="@{vm.style == GlobalStyle.Default?View.VISIBLE:View.GONE}"
            skin:enable="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finish()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="设置"
                android:textColor="@color/colorToolbarText"
                android:textSize="16sp"
                skin:enable="true" />
        </RelativeLayout>
        <!--                TODO Hidden node 隐藏未开放节点 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.openSelfInfo()}"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人资料"
                android:textColor="#333333" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="9.5dp"
                android:src="@mipmap/ic_next" />
        </LinearLayout>
        <!--                TODO Hidden node 隐藏未开放节点 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:onClick="@{(v)->vm.security(v)}"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号与安全"
                android:textColor="#333333" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="9.5dp"
                android:src="@mipmap/ic_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.myAddress()}"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的地址"
                android:textColor="#333333" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="9.5dp"
                android:src="@mipmap/ic_next" />
        </LinearLayout>
        <!--                TODO Hidden node 隐藏未开放节点 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:onClick="@{(v)->vm.commonUser(v)}"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="常用购买人信息"
                android:textColor="#333333" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="9.5dp"
                android:src="@mipmap/ic_next" />
        </LinearLayout>

        <!--                TODO Hidden node 隐藏未开放节点 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推送通知"
                android:textColor="#333333" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="避免错过订单状态通知-去开启"
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="9.5dp"
                android:src="@mipmap/ic_next" />
        </LinearLayout>
        <!--                TODO Hidden node 隐藏未开放节点 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清理缓存"
                android:textColor="#333333" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="9.5dp"
                android:src="@mipmap/ic_next" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.about()}"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于环球途乐会"
                android:textColor="#333333" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="9.5dp"
                android:src="@mipmap/ic_next" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:onClick="@{()->vm.changeTheme()}"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题颜色"
                android:textColor="#333333" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text=""
                android:textColor="#AAAAAA"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="5.5dp"
                android:layout_height="9.5dp"
                android:src="@mipmap/ic_next" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:background="#FFF"
            android:gravity="center"
            android:onClick="@{()->vm.exit()}"
            android:text="退出登录"
            android:textColor="#E33542"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="34dp"
            android:background="#FFF"
            android:gravity="center"
            android:onClick="@{()->vm.destroyUser()}"
            android:text="注销账户"
            android:textColor="#E33542"
            android:textSize="16dp" />
    </LinearLayout>
</layout>