<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <FrameLayout
            status="@{ac}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FFF"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finish()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="新增购买人信息"
                android:textColor="#333333"
                android:textSize="16sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="17dp"
            android:text="身份证信息属于个人敏感信息，我们将严格按照法律法规的要求保护
您的个人信息安全，我们的《隐私权政策》有更加详细的说明。"
            android:textColor="#E33542"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:paddingEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名："
                android:textColor="#333333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入真实姓名"
                android:padding="4dp"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="1dp"
            android:background="#FFF"
            android:gravity="center_vertical"
            android:paddingStart="24dp"

            android:paddingEnd="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textColor="#333333" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入18位身份证号"
                android:inputType="textPassword"
                android:padding="4dp"
                android:textSize="12sp" />


        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:text="阅读并同意：根据实名制要求...."
            android:textColor="#AAAAAA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/shape_code_next"
            android:gravity="center"
            android:text="下一步"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>
</layout>