<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <FrameLayout
            status="@{ac}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FFF"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finish()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="采耳匠"
                android:textColor="#333333"
                android:textSize="16sp"
                android:transitionName="@string/tran_app_title" />


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/banner"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="14dp"
                        android:text="匠心专业采耳(全部使用一次性采耳工具）"
                        android:textColor="#333333"
                        android:textSize="16dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginBottom="14dp"
                        android:text="仅需58元,价值68元匠心专业采耳（全部使用一次性采耳工具），免费WIFI，免费停车位！"
                        android:textColor="#AAAAAA"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="15dp"
                        android:text="全部商户(11)"
                        android:textColor="#AAAAAA"
                        android:textSize="13sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:text="查看全部11家分店"
                        android:textColor="#E33542"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="9dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="14dp"
                        android:src="@mipmap/ic_next" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:text="套餐"
                    android:textColor="#AAAAAA"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="14dp"
                    android:background="@drawable/shape_casual_details_bound"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_casual_details_bound2"
                        android:layerType="software">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="中式采耳30分钟"
                            android:textColor="#333333" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1份"
                            android:textColor="#333333" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="8dp"
                            android:background="#333333" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:text="68元"
                            android:textColor="#333333" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:text="服务流程"
                            android:textColor="#AAAAAA"
                            android:textSize="13sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="14dp"
                                android:text="1、耳朵采耳30分钟"
                                android:textColor="#333333"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总价"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:gravity="end">

                        <TextView
                            deleteText="@{@string/yuan+100}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠价"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥2"
                            android:textColor="#E33542" />

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:text="购票须知"
                    android:textColor="#AAAAAA"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#EEEEEE" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:gravity="center_vertical"
                    android:paddingStart="14dp"
                    android:text="相关推荐"
                    android:textColor="#AAAAAA"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE" />


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>