<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.WelfareOfNewComersModel" />
    </data>
    <!--#FFDF4FC8-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDF4FC8"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" status="@{ac}"
            android:background="#FFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="#FFF"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finishAfterTransition()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="新人福利"
                android:textColor="#333333"
                android:textSize="16sp"
                android:transitionName="@string/tran_app_title" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:padding="4dp"
                android:src="@mipmap/ic_shared" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFDF4FC8">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="358dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_entry0_banner" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="67dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="37dp"
                        android:src="@mipmap/ic_entry0_title" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="107dp"
                        android:text="百 万 补 贴 速 来 抢 购"
                        android:textColor="#FFF"
                        android:textSize="24.5sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shape_entry0_title_shape"
                            android:text="专  享  爆  款"
                            android:textColor="#FFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </FrameLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_entry0_divider">

                </ImageView>

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{vm.bookAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/shape_white_mask_card2"
                    android:paddingStart="5.5dp"
                    android:paddingEnd="5.5dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="14dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_entry0_title_shape"
                    android:text="5.9元特价疯抢"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{vm.bookAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/shape_white_mask_card"
                    android:paddingStart="10dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>