<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="ac"
            type="com.ds.worldfunclub.ui.activity.goods.CategoryGoodsLastActivity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.CategoryGoodsLastModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" status="@{ac}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:paddingBottom="14dp">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finish()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@{ac.category.name}"
                android:textColor="#333333"
                android:textSize="16sp" />


        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent" app:tabSelectedTextColor="@color/colorRefreshIndicator"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#FFFE384A"
            app:tabMode="scrollable" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF8F8F8"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent" android:id="@+id/viewPager"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>
</layout>