<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ds.worldfunclub.base.GlobalStyle" />

        <import type="android.view.View" />

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.BusinessBackgroundModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:collapsedTitleTextAppearance="@style/whiteText"
                app:contentScrim="@color/colorToolbarBusi"
                app:expandedTitleTextAppearance="@style/transparentText"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBackgroundMain">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="227dp"
                        android:background="@mipmap/ic_busi_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="商家后台"
                            android:textColor="@color/colorToolbar"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="26dp"
                            android:gravity="center">

                            <View
                                android:layout_width="84dp"
                                android:layout_height="1dp"
                                android:background="@color/colorToolbar" />

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="16dp"
                                android:background="@mipmap/ic_busi_ring2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的余额"
                                android:textColor="@color/colorToolbar"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="6dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="6dp"
                                android:background="@mipmap/ic_busi_ring2" />

                            <View
                                android:layout_width="84dp"
                                android:layout_height="1dp"
                                android:background="@color/colorToolbar" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:text="@{vm.shop_balance}"
                                android:textColor="@color/colorToolbar"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="17dp"
                                android:layout_height="13dp"
                                android:background="@mipmap/ic_busi_ring" />
                        </LinearLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="72dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="36dp"
                            android:layout_marginEnd="24dp"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="72dp"
                                android:background="@color/colorToolbar">

                                <LinearLayout android:onClick="@{()->vm.withdraw()}"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="20dp"
                                        android:text="立即提现"
                                        android:textColor="@color/colorRefreshIndicator"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@mipmap/ic_busi_withdraw" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="#CCCCCC" />

                                <LinearLayout android:onClick="@{()->vm.scan()}"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="20dp"
                                        android:text="扫码核销"
                                        android:textColor="@color/colorRefreshIndicator"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@mipmap/ic_busi_scan" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </FrameLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/menu_busi"
                    app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:title="商家后台"
                    app:titleTextColor="@color/colorToolbarBusiText" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginStart="14dp"

                        android:layout_marginEnd="8dp"
                        android:src="@mipmap/ic_busi_ring4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的订单"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    adapter="@{vm.adapter}" loadMore="@{vm}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>