<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_banner7" />


        <View
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:background="#3000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <FrameLayout
                status="@{ac}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"

                android:paddingBottom="14dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:onClick="@{()->ac.finish()}"
                    android:padding="8dp"
                    android:src="@mipmap/ic_back4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="精选酒店"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:transitionName="@string/tran_app_title" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="每晚省20-300元"
                android:textColor="#FFF"
                android:textSize="26.5sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="45dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="45dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预定快"
                    android:textColor="#FFF"
                    android:textSize="11.5sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预定成功率99%+"
                    android:textColor="#FFF"
                    android:textSize="11.5sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放心住"
                    android:textColor="#FFF"
                    android:textSize="11.5sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/shape_white_card"
                android:elevation="4dp"
                android:orientation="vertical"
                android:translationZ="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="目的地"
                    android:textColor="#AAAAAA"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="长春"
                    android:textColor="#333"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="#DDDDDD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入住时间"
                            android:textColor="#AAAAAA"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="2020-07-25"
                            android:textColor="#333333"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/shape_hotel_home_bound"
                        android:text="共1晚"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="入住时间"
                            android:textColor="#AAAAAA"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="2020-07-25"
                            android:textColor="#333333"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="#DDDDDD" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"

                    android:background="@null"
                    android:hint="请输入名称搜索"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="#DDDDDD" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="不限"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="豪华"
                        android:textColor="#333333"
                        android:textSize="18sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="高档"
                        android:textColor="#333333"
                        android:textSize="18sp" />
                </RadioGroup>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="#DDDDDD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_hotel_home_search"
                    android:gravity="center"
                    android:text="搜素"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp" android:background="@drawable/shape_hotel_home_bottom_bound"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="特价精选"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_banner8">

                        <TextView android:background="@drawable/shape_hotel_home_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="天天特价"
                            android:textColor="#FFF"
                            android:textSize="13sp" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#FFAAAAAA" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:text="住宿推荐"
                        android:textColor="#FF333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@mipmap/ic_banner8">

                        <TextView android:background="@drawable/shape_hotel_home_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高档体验"
                            android:textColor="#FFF"
                            android:textSize="13sp"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>