<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin">

    <data>

        <import type="com.ds.worldfunclub.base.GlobalStyle" />

        <import type="android.view.View" />

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.OrderListModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundMain"
        android:fitsSystemWindows="false"
        android:orientation="vertical"
        skin:enable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vm.style == GlobalStyle.MaterialDesign?View.VISIBLE:View.GONE}">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorToolbar"
                android:transitionName="@string/tran_app_toolbar"
                app:title="我的订单"
                app:titleTextColor="@color/colorToolbarText"
                skin:enable="true" />
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            status="@{ac}"
            android:layout_width="match_parent" android:visibility="@{vm.style == GlobalStyle.Default?View.VISIBLE:View.GONE}"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/colorToolbar"
            android:paddingBottom="14dp"
            android:visibility="@{vm.style == GlobalStyle.Default?View.VISIBLE:View.GONE}"
            skin:enable="true">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:onClick="@{()->ac.finishAfterTransition()}"
                android:padding="8dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="我的订单"
                android:textColor="@color/colorToolbarText"
                android:textSize="16sp"
                android:transitionName="@string/tran_app_title"
                skin:enable="true" />

            <!--            <ImageView-->
            <!--                android:layout_width="27dp"-->
            <!--                android:layout_height="27dp"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginEnd="10dp"-->
            <!--                android:padding="4dp"-->
            <!--                android:src="@mipmap/ic_search" />-->

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolbar"
            app:tabIndicatorColor="@color/colorTabIndicator"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorTabSelectorText"
            skin:enable="true">

            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:tag="0"-->
            <!--                android:text="全部订单"-->
            <!--                android:transitionName="@string/tran_order_all">-->

            <!--            </com.google.android.material.tabs.TabItem>-->

            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:tag="1"-->
            <!--                android:text="待付款"-->
            <!--                android:transitionName="@string/tran_order_willPay">-->

            <!--            </com.google.android.material.tabs.TabItem>-->

            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:tag="2"-->
            <!--                android:text="待发货"-->
            <!--                android:transitionName="@string/tran_order_willSend">-->

            <!--            </com.google.android.material.tabs.TabItem>-->

            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:tag="3"-->
            <!--                android:text="待收货"-->
            <!--                android:transitionName="@string/tran_order_willReceive">-->

            <!--            </com.google.android.material.tabs.TabItem>-->

            <!--            <com.google.android.material.tabs.TabItem-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:tag="4"-->
            <!--                android:text="待评价"-->
            <!--                android:transitionName="@string/tran_order_willPingjia">-->

            <!--            </com.google.android.material.tabs.TabItem>-->

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            adapter="@{vm.adapter}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1" />

    </LinearLayout>
</layout>