<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="androidx.lifecycle.ViewModel" />
        <variable
            name="pos"
            type="int" />
        <variable
            name="max"
            type="int" />
        <variable
            name="data"
            type="Object" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TextView>
</layout>