<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingEnd="14dp"
            android:paddingBottom="4dp"

            android:textColor="#FFF" />
    </LinearLayout>

    <FrameLayout android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_bottom_card"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ios_title_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/ios_title"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/shape_bottom_card"
                android:gravity="center"
                android:text="title"
                android:textColor="#777777"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ios_option1_wrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/ios_option1"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:background="@drawable/shape_bottom_card"
                android:gravity="center"
                android:text="option1"
                android:textColor="#333333"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />
        </LinearLayout>

        <TextView
            android:id="@+id/ios_option2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/shape_bottom_card"
            android:gravity="center"
            android:text="option2"
            android:textColor="#333333"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/ios_cancel"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_bottom_card"
        android:gravity="center"
        android:text="取消"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>