<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.TabHomeFragmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            refresh="@{(r)->vm.homeRefresh(r)}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout android:visibility="@{vm.bannerCount>0?View.VISIBLE:View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/banner"
                            adapter="@{vm.bannerAdapter}"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="horizontal"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                             />

                        <androidx.recyclerview.widget.RecyclerView
                            adapter="@{vm.bannerBean}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginBottom="6dp"
                            android:orientation="horizontal"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </FrameLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpz"
                        adapter="@{vm.mainPager}"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal" />

                    <LinearLayout  android:visibility="gone"
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal" />

                    <LinearLayout android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_white_card">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="@{()->vm.openManoeuvre()}"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="26dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="26dp">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="14dp"
                                        android:layout_weight="1"
                                        android:src="@mipmap/ic_common_active" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginStart="10dp"
                                        android:src="@mipmap/ic_common_text" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:background="@drawable/shape_main_color"
                                        android:text="美妆好物"
                                        android:textColor="#FFF"
                                        android:textSize="10sp" />
                                </LinearLayout>


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="12dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="60dp"
                                        android:src="@mipmap/goods_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥95"
                                        android:textColor="#E33542"
                                        android:textSize="12sp" />

                                    <TextView
                                        deleteText='@{@string/yuan+"100" }'
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="9sp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="60dp"
                                        android:src="@mipmap/goods_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥95"
                                        android:textColor="#E33542"
                                        android:textSize="12sp" />

                                    <TextView
                                        deleteText='@{@string/yuan+"100" }'
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="9sp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="60dp"
                                        android:src="@mipmap/goods_1" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥95"
                                        android:textColor="#E33542"
                                        android:textSize="12sp" />

                                    <TextView
                                        deleteText='@{@string/yuan+"100" }'
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="9sp" />


                                </LinearLayout>

                                <View
                                    android:layout_width="8dp"
                                    android:layout_height="0dp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="60dp"
                                        android:src="@mipmap/goods_2" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="￥95"
                                        android:textColor="#E33542"
                                        android:textSize="12sp" />

                                    <TextView
                                        deleteText='@{@string/yuan+"100"}'
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#F5F5F5" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="26dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="14dp"
                                    android:src="@mipmap/ic_live_active" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginStart="10dp"
                                        android:src="@mipmap/ic_live_text" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:background="@drawable/shape_main_color"
                                        android:text="直播中"
                                        android:textColor="#FFF"
                                        android:textSize="10sp" />
                                </LinearLayout>


                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="10dp"
                                android:text="带货精品任你选"
                                android:textColor="#ffe33566"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginBottom="14dp">

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:src="@mipmap/goods_2" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@mipmap/goods_3" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:layout_width="112dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_rule_0" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="#FFF">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"

                                android:paddingTop="9dp"
                                android:paddingBottom="9dp"
                                android:text="途乐会用户规范>"
                                android:textColor="#333333"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_banner_rule" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:background="@mipmap/ic_rule_2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"

                                android:paddingTop="9dp"
                                android:paddingBottom="9dp"
                                android:text="新人上路指南>"
                                android:textColor="#333333"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_banner_rule" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeSK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/shape_white_card2"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="14dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@mipmap/ic_time" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="限时"
                                android:textColor="#E33542"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="爆款秒杀"
                                android:textColor="#333333"
                                android:textSize="18sp"
                                android:textStyle="bold|italic" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距秒杀结束还剩"
                                android:textColor="#333333"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/shape_time_bg"
                                android:text="99"
                                android:textColor="#333333"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:text=":" />

                            <TextView
                                android:id="@+id/minute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_time_bg"
                                android:text="59"
                                android:textColor="#333333"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_marginEnd="6dp"
                                android:text=":" />

                            <TextView
                                android:id="@+id/second"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:background="@drawable/shape_time_bg"
                                android:text="59"
                                android:textColor="#333333"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            adapter="@{vm.discountAdapter}"
                            android:layout_width="match_parent"
                            android:layout_height="68dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView android:visibility="@{vm.seckillAdapterCount>0?View.VISIBLE:View.GONE}"
                        android:id="@+id/vlinearLayoutManager"
                        adapter="@{vm.seckillAdapter}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/shape_white_card3"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginEnd="6dp"
                            android:src="@mipmap/don" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="大牌精选"
                            android:textColor="#333333"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_marginStart="6dp"
                            android:src="@mipmap/don" />
                    </LinearLayout>

                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="130dp"-->
                    <!--                    android:layout_marginStart="14dp"-->
                    <!--                    android:layout_marginEnd="14dp"-->
                    <!--                    android:background="@drawable/shape_white_card2"-->
                    <!--                    android:paddingBottom="4dp">-->

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        android:scaleType="fitXY"-->
                    <!--                        android:src="@mipmap/banner3" />-->
                    <!--                </RelativeLayout>-->


                    <FrameLayout android:visibility="@{vm.banner2Count>0?View.VISIBLE:View.GONE}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/banner2"
                            adapter="@{vm.bannerAdapter2}"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:orientation="horizontal"
                            android:paddingStart="14dp"
                            android:paddingEnd="14dp"
                            android:paddingBottom="8dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            adapter="@{vm.bannerBean2}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView android:visibility="@{vm.concentrationAdapterCount>0?View.VISIBLE:View.GONE}"
                        android:id="@+id/vconcentrationGridLayoutManager"
                        adapter="@{vm.concentrationAdapter}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:minHeight="190dp"
                        android:layout_marginStart="10.5dp"
                        android:layout_marginEnd="10.5dp"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:spanCount="2" />

                    <LinearLayout
                        android:id="@+id/hotSaleBar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/shape_recommend_banner"

                        android:gravity="center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="18dp"
                            android:layout_marginStart="5dp"
                            android:src="@mipmap/ic_recommend" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="今日推荐"
                            android:textColor="#FFF"
                            android:textSize="18sp"
                            android:textStyle="italic|bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="今日已抢"
                            android:textColor="#FFF"
                            android:textSize="16sp" />


                        <TextView android:visibility="gone"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shape_recommend_count"
                            android:text="1"
                            android:textColor="#FFEE5A30"
                            android:textSize="14sp" />

                        <TextView android:visibility="gone"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shape_recommend_count"
                            android:text="1"
                            android:textColor="#FFEE5A30"
                            android:textSize="14sp" />

                        <TextView android:visibility="gone"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shape_recommend_count"
                            android:text="1"
                            android:textColor="#FFEE5A30"
                            android:textSize="14sp" />

                        <TextView android:visibility="gone"
                            android:layout_width="12dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/shape_recommend_count"
                            android:text="1"
                            android:textColor="#FFEE5A30"
                            android:textSize="14sp" />


                        <TextView android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="份"
                            android:textColor="#FFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/vbar"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="#FFF"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/vrecommendGridLayoutManager"
                        adapter="@{vm.recommendAdapter}"
                        loadMore="@{vm}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>