<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF121B">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_willvip_banner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <FrameLayout
                status="@{ac}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"

                android:paddingBottom="14dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:onClick="@{()->ac.finish()}"
                    android:padding="8dp"
                    android:src="@mipmap/ic_back4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="开通途乐会员 一起轻松省赚"
                    android:textColor="#FFFF"
                    android:textSize="16sp"
                    android:transitionName="@string/tran_app_title" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="购物花的少 · 分享赚的多"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/shape_white_card"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="18dp"
                            android:gravity="center">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="3dp"
                                android:background="@mipmap/ic_willvip_left" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginEnd="14dp"
                                android:text="成为途乐会员立享权益"
                                android:textColor="#FFA06327"
                                android:textSize="18sp" />

                            <View
                                android:layout_width="30dp"
                                android:layout_height="3dp"
                                android:background="@mipmap/ic_willvip_right" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="消费达到固定金额        购买低价专属商品"
                            android:textColor="#FFA06327" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="13dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="9.5dp"
                                    android:paddingBottom="9.5dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@mipmap/ic_willvip_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分享奖励"
                                        android:textColor="#FF873A14"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="9.5dp"
                                    android:paddingBottom="9.5dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@mipmap/ic_willvip_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分享奖励"
                                        android:textColor="#FF873A14"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="9.5dp"
                                    android:paddingBottom="9.5dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@mipmap/ic_willvip_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分享奖励"
                                        android:textColor="#FF873A14"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="9.5dp"
                                    android:paddingBottom="9.5dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@mipmap/ic_willvip_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分享奖励"
                                        android:textColor="#FF873A14"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="9.5dp"
                                    android:paddingBottom="9.5dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@mipmap/ic_willvip_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分享奖励"
                                        android:textColor="#FF873A14"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="9.5dp"
                                    android:paddingBottom="9.5dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@mipmap/ic_willvip_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分享奖励"
                                        android:textColor="#FF873A14"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="9.5dp"
                                    android:paddingBottom="9.5dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@mipmap/ic_willvip_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分享奖励"
                                        android:textColor="#FF873A14"
                                        android:textSize="13sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical"
                                    android:paddingTop="9.5dp"
                                    android:paddingBottom="9.5dp">

                                    <ImageView
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:src="@mipmap/ic_willvip_coupon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="分享奖励"
                                        android:textColor="#FF873A14"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="90dp"
                        android:background="@drawable/shape_white_card"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="8dp"
                            android:text="途乐会员专属商品"
                            android:textColor="#FF873A14"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="20dp"
                            android:text="低价购买以下专属商品即可获得途乐会员"
                            android:textColor="#AAAAAA"
                            android:textSize="11sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>