<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.LiveTabModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/shape_white_card"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.bannerCount>0?View.VISIBLE:View.GONE}">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/banner"
                        adapter="@{vm.bannerAdapter}"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="horizontal"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        adapter="@{vm.bannerBean}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </FrameLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="20dp"-->
                <!--                    android:layout_marginBottom="20dp">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1" android:onClick="@{()->vm.delicacy()}"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="52dp"-->
                <!--                            android:layout_height="52dp"-->
                <!--                            android:src="@mipmap/ic_live_group_0" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="15dp"-->
                <!--                            android:text="美食"-->
                <!--                            android:textSize="12sp" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="52dp"-->
                <!--                            android:layout_height="52dp"-->
                <!--                            android:src="@mipmap/ic_live_group_1" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="15dp"-->
                <!--                            android:text="电影"-->
                <!--                            android:textSize="12sp" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1" android:onClick="@{()->vm.hotel()}"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="52dp"-->
                <!--                            android:layout_height="52dp"-->
                <!--                            android:src="@mipmap/ic_live_group_2" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="15dp"-->
                <!--                            android:text="酒店住宿"-->
                <!--                            android:textSize="12sp" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:gravity="center" android:onClick="@{()->vm.casual()}"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="52dp"-->
                <!--                            android:layout_height="52dp"-->
                <!--                            android:src="@mipmap/ic_live_group_3" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="15dp"-->
                <!--                            android:text="休闲娱乐"-->
                <!--                            android:textSize="12sp" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1" android:onClick="@{()->vm.getCoupon()}"-->
                <!--                        android:gravity="center"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="52dp"-->
                <!--                            android:layout_height="52dp"-->
                <!--                            android:src="@mipmap/ic_live_group_4" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="15dp"-->
                <!--                            android:text="免费领劵"-->
                <!--                            android:textSize="12sp" />-->

                <!--                    </LinearLayout>-->

                <!--                </LinearLayout>-->


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                adapter="@{vm.adapter}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8.5dp"
                android:paddingEnd="8.5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>