<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ac"
            type="android.app.Activity" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.VipFragmentModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="223dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_vip_banner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        status="@{ac}" android:background="@color/colorToolbarVip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:paddingBottom="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="我的会员"
                            android:textColor="#333333"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="162dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/shape_white_card"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="10dp">

                            <ImageView
                                imgCircle="@{vm.avatar}"
                                android:layout_width="61dp"
                                android:layout_height="61dp"
                                android:scaleType="fitXY"
                                 />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{vm.nickname}"
                                        android:textColor="#333333"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:background="@drawable/shape_vip_level"
                                        android:text="升级会员"
                                        android:textColor="#93431B"
                                        android:textSize="11sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="我的邀请码：265648"
                                        android:textColor="#E13541"
                                        android:textSize="11sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:background="@drawable/shape_vip_bound_copy"
                                        android:text="复制"
                                        android:textColor="#E33542"
                                        android:textSize="9sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/shape_vip_teacher"
                                android:gravity="center_vertical"
                                android:onClick="@{()->vm.openDialog()}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:text="专属导师"
                                    android:textColor="#FFF"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:layout_width="6dp"
                                    android:layout_height="10dp"
                                    android:src="@mipmap/ic_next3" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginStart="8.5dp"
                            android:layout_marginEnd="8.5dp"
                            android:background="@drawable/shape_vip_receive_banner"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="15.5dp"
                                android:layout_marginEnd="10dp"
                                android:src="@mipmap/ic_vip_rmb" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收益提现"
                                android:textColor="#94431B"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="14dp"
                                android:background="@drawable/shape_vip_withdraw"
                                android:gravity="center_vertical"
                                android:onClick="@{()->vm.openWithdraw()}">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="提现"
                                    android:textColor="#FFF"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:src="@mipmap/ic_next3" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_white_card"
                        android:onClick="@{()->vm.openMyVip()}"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="1dp"
                            android:gravity="center_vertical"
                            android:paddingStart="24dp"
                            android:paddingEnd="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的会员"
                                android:textColor="#333333"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="更多"
                                android:textColor="#AAAAAA"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="5.5dp"
                                android:layout_height="9.5dp"
                                android:src="@mipmap/ic_next" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:background="#F7F7F7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0人"
                                    android:textColor="#E23542"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="今日新增"
                                    android:textColor="#333333"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0人"
                                    android:textColor="#E23542"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="我的会员"
                                    android:textColor="#333333"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0人"
                                    android:textColor="#E23542"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="全部会员"
                                    android:textColor="#333333"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/shape_white_card"
                        android:onClick="@{()->vm.openMyProfit()}"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginTop="1dp"
                            android:gravity="center_vertical"
                            android:paddingStart="24dp"
                            android:paddingEnd="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="预估收益"
                                android:textColor="#333333"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="更多"
                                android:textColor="#AAAAAA"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="5.5dp"
                                android:layout_height="9.5dp"
                                android:src="@mipmap/ic_next" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:background="#F7F7F7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥0.00"
                                    android:textColor="#E23542"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="今日返利收益"
                                    android:textColor="#333333"
                                    android:textSize="13sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥0.00"
                                    android:textColor="#E23542"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="昨日返利收益"
                                    android:textColor="#333333"
                                    android:textSize="13sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="113dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@drawable/shape_white_card"-->
<!--                        android:onClick="@{(v)->vm.orderList(v)}"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="34dp"-->
<!--                            android:layout_marginTop="1dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:paddingStart="24dp"-->
<!--                            android:paddingEnd="14dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/app_title"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="我的订单"-->
<!--                                android:textColor="#333333"-->
<!--                                android:textSize="13sp" />-->

<!--                            <View-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:layout_weight="1" />-->


<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginEnd="8dp"-->
<!--                                android:text="更多"-->
<!--                                android:textColor="#AAAAAA"-->
<!--                                android:textSize="12sp" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="5.5dp"-->
<!--                                android:layout_height="9.5dp"-->
<!--                                android:src="@mipmap/ic_next" />-->
<!--                        </LinearLayout>-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginStart="24dp"-->
<!--                            android:layout_marginEnd="24dp"-->
<!--                            android:background="#F7F7F7" />-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent">-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="¥0.00"-->
<!--                                    android:textColor="#E23542"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="8dp"-->
<!--                                    android:text="今日购买订单"-->
<!--                                    android:textColor="#333333"-->
<!--                                    android:textSize="13sp" />-->
<!--                            </LinearLayout>-->


<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="¥0.00"-->
<!--                                    android:textColor="#E23542"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="8dp"-->
<!--                                    android:text="昨日购买订单"-->
<!--                                    android:textColor="#333333"-->
<!--                                    android:textSize="13sp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>