<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.ds.worldfunclub.ui.delegate.WithdrawDelegate" />
        <variable
            name="data"
            type="com.ds.worldfunclub.responsebean.BankListBean.DataBean" />
        <variable
            name="pos"
            type="int" />
    </data>

    <FrameLayout android:onClick="@{()->vm.posChange(pos)}"
        android:layout_width="match_parent" onLongClick="@{()->vm.delete(data.bankcard_id)}"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="14dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/ic_unionpay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{data.bank_name+"("+data.bank_card.substring(data.bank_card.length()-4)+")"}'
                android:textColor="#333333"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <FrameLayout
                check="@{vm.model.pos == pos}"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_check_default">

                <ImageView android:visibility="@{vm.model.pos== pos?View.VISIBLE:View.GONE}"
                    android:id="@+id/checked"
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_withdraw_check" />
            </FrameLayout>

        </LinearLayout>
    </FrameLayout>
</layout>