<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp" android:background="@drawable/shape_city_bound"
        android:gravity="center"
        android:text="北京"
        android:textColor="#333333"
        android:textSize="14sp" />

</LinearLayout>