<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="eventGoods"
            type="com.ds.worldfunclub.ui.CallGoodsDetails" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.ui.delegate.ManoeuvreDelegate" />

        <variable
            name="data"
            type="com.ds.worldfunclub.responsebean.MainSeckill" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_white_card"
            android:onClick="@{(v)->eventGoods.goodsDetails(v)}"
            android:orientation="vertical">

            <ImageView
                img="@{data.imgRes}"
                android:layout_width="match_parent"
                android:layout_height="139dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="拉倒32包原色至今首相整箱"
                android:textColor="@color/colorFontBlack"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/shape_manoeurve_mask">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="6dp"
                    android:text="劵后价"
                    android:textColor="#FFFD374B"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_manoeurve_mask2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.00"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        deleteText='@{@string/yuan+"100" }'
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>