<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.ds.worldfunclub.ui.delegate.DelicacyGoodsDelegate" />

        <variable
            name="data"
            type="com.ds.worldfunclub.responsebean.DelicacyGoodsInfo" />
    </data>

    <LinearLayout android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp">

            <ImageView
                img="@{data.image}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.spec_value}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFAAAAAA"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.needSubScribeDate}"
                    android:textColor="#FFAAAAAA"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/yuan+data.goods_price}"
                        android:textColor="#FFE33542" />

                    <TextView
                        deleteText="@{@string/yuan+data.line_price}"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:textColor="#FFAAAAAA" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|end"
                android:orientation="vertical">

                <TextView android:onClick="@{(v)->vm.onTap(data,v)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/delicacy_buynow"
                    android:text="抢购"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/has_sale+data.goods_sales}" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="#F5F5F5" />
    </LinearLayout>
</layout>