<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="eventGoods"
            type="com.ds.worldfunclub.ui.CallGoodsDetails" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.ui.delegate.MainSeckillDelegate" />

        <variable
            name="data"
            type="com.ds.worldfunclub.responsebean.MainSeckill" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->eventGoods.goodsDetails(v)}"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/banner2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:text="@{data.name}"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:text="@{@string/yuan+data.price}"
                android:textColor="#FF354D"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/shape_main_zhuanqian_bg"
                android:text=" 赚￥3.20"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="130dp"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="2dp"
                android:max="10"
                android:progress="5"
                android:progressDrawable="@drawable/home_progress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:text="已售40%"
                android:textColor="#FF999999"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/shape_main_shared_bg"
                android:text="去分享"
                android:textColor="#FFF"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

</layout>