<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="pos"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent" android:background="#FFF"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/goods_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="途乐会小助手" />

                <TextView android:textColor="#AAAAAA"
                    android:layout_width="wrap_content" android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:text="6小时前" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="20dp"
            android:text="12.9元得不锈钢刀具，专用实心手柄，大理石会" />

        <LinearLayout android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp">

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginEnd="5.5dp" />


            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_marginEnd="5.5dp" />

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp" />
        </LinearLayout>

        <LinearLayout android:layout_marginTop="10dp"
            android:layout_width="match_parent" android:layout_marginBottom="14dp"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp" android:background="@drawable/club_copy_text"
                android:text="复制文字"
                android:textColor="#E33542" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp" android:background="@drawable/club_shared"
                android:text="分享图片"
                android:textColor="#FFF" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" android:background="#E6E6E6"/>
    </LinearLayout>
</layout>