<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pos"
            type="int" />
        <variable
            name="vm"
            type="com.ds.worldfunclub.ui.delegate.GoodsCouponDelegate" />

        <variable
            name="data"
            type="com.ds.worldfunclub.responsebean.GoodsCouponData.DataBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            couponStatus="@{data.status}"
            android:layout_width="match_parent"
            android:layout_height="69dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yuan"
                    android:textColor="#333333"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{data.money()}"
                    android:textColor="#333333"
                    android:textSize="34sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.desc}"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{data.time}"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                selectView='@{data.status.equals("3")}'
                android:layout_width="60dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:background="@drawable/selector_coupon_text"
                android:gravity="center"
                android:onClick="@{()->vm.receive(pos,data)}"
                android:text='@{data.status.equals("1")?@string/get_coupon:(data.status.equals("2")||data.status.equals("4"))?@string/go_to_use:@string/has_used}'
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>