<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <ImageView
        img="@{data}"
        android:layout_width="160dp"
        android:layout_height="120dp">


    </ImageView>
</layout>