<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="eventGoods"
            type="com.ds.worldfunclub.ui.CallGoodsDetails" />

        <variable
            name="data"
            type="com.ds.worldfunclub.responsebean.MainSeckill" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.ui.delegate.BookStyleDelegate" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4.5dp"
            android:layout_marginEnd="4.5dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_new_persion_bg"
            android:onClick="@{(v)->eventGoods.goodsDetails(v)}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/goodsBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@mipmap/goods_5" />

            <TextView
                android:id="@+id/goodsName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="1213141"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="新会员价"
                    android:textColor="#FFFE3A4C"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/goodsOriginPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="日常价￥49"
                    android:textColor="#FFAAAAAA"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/goodsPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:text="@string/yuan"
                        android:textColor="#FFFE3A4C"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5."
                        android:textColor="#FFFE3A4C"
                        android:textSize="21sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99"
                        android:textColor="#FFFE3A4C"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_manoeuvre_select"
                    android:text="限时抢购"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</layout>