<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.ds.worldfunclub.app.PubFunction" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ds.worldfunclub.viewmodel.GoodsDetailsModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shape_select_prop_card" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <ImageView
                        img="@{vm.skuGoodsImage}"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="20dp"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/yuan"
                                android:textColor="#E33541"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{vm.skuGoodsPrice.split("\\.")[0]}'
                                android:textColor="#E33541"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text='@{"."+vm.skuGoodsPrice.split("\\.")[1]}'
                                android:textColor="#E33541"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/has_selected+vm.hasSelectedPropName}"
                            android:textColor="#333333"
                            android:visibility="@{TextUtils.isEmpty(vm.hasSelectedPropName)?View.INVISIBLE:View.VISIBLE }" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/prop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:text="数量"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:layout_marginBottom="26dp"
                        android:background="@drawable/shape_prop_count_wrap">

                        <FrameLayout
                            enabled="@{vm.goodsCount> 1}"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:onClick="@{()->vm.countSub()}">

                            <ImageView
                                selectImg="@{vm.goodsCount>1}"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_cart_sub" />
                        </FrameLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EDEDED" />

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text='@{vm.goodsCount+""}'
                            android:textColor="#333"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#EDEDED" />

                        <FrameLayout
                            enabled="@{PubFunction.and(vm.goodsCount>=1,PubFunction.xy  (vm.goodsCount ,  PubFunction.toInt( vm.skuGoodsCount)))}"
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:onClick="@{()->vm.countAdd()}">

                            <ImageView
                                selectImg="@{PubFunction.and(vm.goodsCount>=1,PubFunction.xy  (vm.goodsCount ,  PubFunction.toInt( vm.skuGoodsCount)))}"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_cart_add" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/select_cart_add"
                        android:gravity="center"
                        selectView="@{!vm.canBuy}"
                        android:onClick="@{()->vm.addCart(vm.skuIds)}"
                        android:text="加入购物车"
                        android:textColor="@android:color/white"
                        android:visibility="@{vm.propState == 0?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_buy_now_bg"
                        android:gravity="center"
                        android:onClick="@{()->vm.buyNow()}"
                        android:text="立即购买"
                        android:textColor="@android:color/white"
                        android:visibility="@{PubFunction.and(vm.propState == 0,vm.canBuy)?View.VISIBLE:View.GONE}" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_prop_confirm_bg"
                        android:gravity="center"
                        android:onClick="@{()->vm.openNextProp()}"
                        android:text="确定"
                        android:textColor="@android:color/white"
                        android:visibility="@{vm.propState != 0?View.VISIBLE:View.GONE}" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
