<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.ds.worldfunclub.base.MultiTypeAdapter" />

        <variable
            name="adapter2"
            type="com.ds.worldfunclub.base.MultiTypeAdapter" />


    </data>

    <LinearLayout android:onClick="@{(v)->v.toString()}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{adapter}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical"
            android:paddingTop="6.5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            adapter="@{adapter2}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical"
            android:paddingTop="6.5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
</layout>