
android{
    buildFeatures {
        dataBinding = true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.google.zxing:core:3.4.1'
}