apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def lifecycle_version = "2.3.0-beta01"
def room_version = "2.2.5"

android{
    buildFeatures {
        dataBinding = true
    }
    defaultConfig{
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"

    kapt 'com.google.dagger:dagger-compiler:2.28.1'
    implementation 'com.google.dagger:dagger:2.28.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.ljx.rxhttp:rxhttp:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.4.0' //生成RxHttp类
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    implementation 'com.github.ZuoHailong:BiometricPrompt:1.0'
    implementation 'com.google.zxing:core:3.4.1'
}